# kafka-demo

docker/: docker-compose.yml
kafka-producer/: build.gradle
kafka-producer/src/main/avro/: MyMessage.avsc
kafka-producer/src/main/java/com/noelvu/kafkaproducer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/noelvu/kafkaproducer/api/: ProduceMessageRequest.java  ProduceMessageResponse.java
kafka-producer/src/main/java/com/noelvu/kafkaproducer/controller/: ProducerController.java
kafka-producer/src/main/java/com/noelvu/kafkaproducer/producer/: MyTopicProducer.java
kafka-producer/src/main/resources/: application.yml
kafka-producer/src/test/java/com/noelvu/kafkaproducer/: KafkaProducerApplicationTests.java
